# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<set\>

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1521342542,,"wq"
:e ~/.profile
|2,0,1521342481,,"e ~/.profile"
:w
|2,0,1521323525,,"w"
:q
|2,0,1521312130,,"q"
:e .
|2,0,1521311957,,"e ."
:vsp
|2,0,1521311954,,"vsp"
:vsp 
|2,0,1521311255,,"vsp "
:e ~/.vimrc
|2,0,1521310691,,"e ~/.vimrc"
:swq
|2,0,1520189541,,"swq"
:e ~/.ssh/.config
|2,0,1520115277,,"e ~/.ssh/.config"
:sp
|2,0,1520115271,,"sp"
:e 
|2,0,1520111834,,"e "
:e ~/.ssh
|2,0,1520111652,,"e ~/.ssh"
:e ~/.bash_profile
|2,0,1520111501,,"e ~/.bash_profile"
:e ~/.bashrc
|2,0,1520111487,,"e ~/.bashrc"
:e ~/.bashrx
|2,0,1520111481,,"e ~/.bashrx"
:e tbu_singlet_LR_output.txt
|2,0,1513270160,,"e tbu_singlet_LR_output.txt"
:q!
|2,0,0,,"q!"
:w!
|2,0,0,,"w!"
:a!
|2,0,0,,"a!"
:q1
|2,0,0,,"q1"
:sudo w!
|2,0,0,,"sudo w!"
:set fileformat=mac
|2,0,0,,"set fileformat=mac"
:%s/\r//g
|2,0,0,,"%s/\\r//g"
:fileformat=mac
|2,0,0,,"fileformat=mac"
:%s/
|2,0,0,,"%s/"
:%s/
|2,0,0,,"%s/"
:/\r
|2,0,0,,"/\\r"
:%s/^M//g
|2,0,0,,"%s/^M//g"
:colorscheme :colorscheme zellner
|2,0,0,,"colorscheme :colorscheme zellner"
:colorscheme
|2,0,0,,"colorscheme"
:set mouse=a
|2,0,0,,"set mouse=a"

# Search String History (newest to oldest):
? \<export\>
|2,1,1521319567,,"\\<export\\>"
? @$
|2,1,1521312092,,"@$"
? \<set\>
|2,1,1521311724,,"\\<set\\>"
?/ulimit
|2,1,1513839337,47,"ulimit"
?/maxfile
|2,1,1513839331,47,"maxfile"
?/oscillator
|2,1,1513270126,47,"oscillator"
?/ocil
|2,1,1513270119,47,"ocil"
?/Ehrenfest
|2,1,1513246669,47,"Ehrenfest"
?/Leave Link  401
|2,1,1513246357,47,"Leave Link  401"
?/osc
|2,1,1513243062,47,"osc"
?/#
|2,1,1513242172,47,"#"
?/excited
|2,1,1513241974,47,"excited"
?/escited
|2,1,1513241972,47,"escited"
?/oscillartor
|2,1,1513241767,47,"oscillartor"
?/normal
|2,1,1513241236,47,"normal"
?/normal modes
|2,1,1513240748,47,"normal modes"
??xml version="1.0" encoding="UTF-8"?>  
|2,1,0,63,"xml version=\"1.0\" encoding=\"UTF-8\"?>  "
? \r
|2,1,0,,"\\r"
? 
|2,1,0,,""
?/M
|2,1,0,47,"M"
? ^M
|2,1,0,,"^M"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 
|3,0,0,0,1,0,1521312129," "
""1	LINE	0
	Host artemis
	  Hostname artemis.chem.washington.edu
	  User jjradler
	
	Host bonanza
	  Hostname bonanza.chem.washington.edu
	  User jjradler
	
	Host hestia
	  Hostname hestia.chem.washington.edu
	  User jjradler
	
|3,1,1,1,12,0,1521321197,"Host artemis","  Hostname artemis.chem.washington.edu","  User jjradler","","Host bonanza","  Hostname bonanza.chem.washington.edu","  User jjradler","","Host hestia","  Hostname hestia.chem.washington.edu","  User jjradler",""
"2	LINE	0
	
|3,0,2,1,1,0,1521310772,""
"3	LINE	0
	set nocompatible " use the OS clipboard
	set clipboard=unnamed
	set wildmenu
|3,0,3,1,3,0,1521310765,"set nocompatible \" use the OS clipboard","set clipboard=unnamed","set wildmenu"
"4	LINE	0
	## http://www.macosxhints.com/article.php?story=20031025162727485
|3,0,4,1,1,0,1521310223,"## http://www.macosxhints.com/article.php?story=20031025162727485"
"5	LINE	0
	## http://www.mactips.org/archives/2005/08/02/color-your-os-x-command-prompt/
|3,0,5,1,1,0,1521309700,"## http://www.mactips.org/archives/2005/08/02/color-your-os-x-command-prompt/"
"6	LINE	0
	#alias rhea='ssh jjradler@rhea.chem.washington.edu'
|3,0,6,1,1,0,1521308686,"#alias rhea='ssh jjradler@rhea.chem.washington.edu'"
"7	LINE	0
	
|3,0,7,1,1,0,1521308547,""
"8	LINE	0
	#alias mox='ssh -Y jjradler@mox.hyak.uw.edu'
	#alias ikt='ssh -Y jjradler@hyak.uw.edu'
	#alias dante='ssh -Y jjradler@dante.u.washington.edu'
	#alias medusa='ssh jjradler@medusa.chem.washington.edu'
	#alias lolo='ssh jjradler@lolo.washington.edu'
	#alias urania='ssh jjradler@urania.chem.washington.edu'
|3,0,8,1,6,0,1521308544,"#alias mox='ssh -Y jjradler@mox.hyak.uw.edu'","#alias ikt='ssh -Y jjradler@hyak.uw.edu'","#alias dante='ssh -Y jjradler@dante.u.washington.edu'","#alias medusa='ssh jjradler@medusa.chem.washington.edu'","#alias lolo='ssh jjradler@lolo.washington.edu'","#alias urania='ssh jjradler@urania.chem.washington.edu'"
"9	LINE	0
	
|3,0,9,1,1,0,1521306956,""
"-	CHAR	0
	 
|3,0,36,0,1,0,1521311870," "

# File marks:
'0  59  48  ~/.profile
|4,48,59,48,1521342542,"~/.profile"
'1  55  11  ~/.profile
|4,49,55,11,1521323551,"~/.profile"
'2  54  11  ~/.profile
|4,50,54,11,1521323551,"~/.profile"
'3  117  10  ~/.ssh/config
|4,51,117,10,1521323457,"~/.ssh/config"
'4  117  10  ~/.ssh/config
|4,52,117,10,1521323457,"~/.ssh/config"
'5  10  105  ~/.profile
|4,53,10,105,1521321921,"~/.profile"
'6  10  105  ~/.profile
|4,54,10,105,1521321921,"~/.profile"
'7  10  105  ~/.profile
|4,55,10,105,1521321921,"~/.profile"
'8  10  105  ~/.profile
|4,56,10,105,1521321921,"~/.profile"
'9  55  0  ~/.ssh/config
|4,57,55,0,1521321218,"~/.ssh/config"

# Jumplist (newest first):
-'  59  48  ~/.profile
|4,39,59,48,1521342542,"~/.profile"
-'  1  0  ~/.ssh/config
|4,39,1,0,1521342481,"~/.ssh/config"
-'  55  11  ~/.profile
|4,39,55,11,1521323551,"~/.profile"
-'  54  11  ~/.profile
|4,39,54,11,1521323551,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521323474,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521323474,"~/.profile"
-'  117  10  ~/.ssh/config
|4,39,117,10,1521323457,"~/.ssh/config"
-'  117  10  ~/.ssh/config
|4,39,117,10,1521323457,"~/.ssh/config"
-'  117  10  ~/.ssh/config
|4,39,117,10,1521323457,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1521323401,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1521323401,"~/.ssh/config"
-'  10  105  ~/.profile
|4,39,10,105,1521321921,"~/.profile"
-'  10  105  ~/.profile
|4,39,10,105,1521321921,"~/.profile"
-'  10  105  ~/.profile
|4,39,10,105,1521321921,"~/.profile"
-'  10  105  ~/.profile
|4,39,10,105,1521321921,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521321908,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521321908,"~/.profile"
-'  55  0  ~/.ssh/config
|4,39,55,0,1521321218,"~/.ssh/config"
-'  55  0  ~/.ssh/config
|4,39,55,0,1521321218,"~/.ssh/config"
-'  55  0  ~/.ssh/config
|4,39,55,0,1521321218,"~/.ssh/config"
-'  55  0  ~/.ssh/config
|4,39,55,0,1521321218,"~/.ssh/config"
-'  55  0  ~/.ssh/config
|4,39,55,0,1521321218,"~/.ssh/config"
-'  55  0  ~/.ssh/config
|4,39,55,0,1521321218,"~/.ssh/config"
-'  55  0  ~/.ssh/config
|4,39,55,0,1521321218,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1521321186,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1521321186,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1521321186,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1521321186,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1521320874,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1521320874,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1521320874,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1521320874,"~/.ssh/config"
-'  94  34  ~/.profile
|4,39,94,34,1521319996,"~/.profile"
-'  93  34  ~/.profile
|4,39,93,34,1521319996,"~/.profile"
-'  92  34  ~/.profile
|4,39,92,34,1521319996,"~/.profile"
-'  91  34  ~/.profile
|4,39,91,34,1521319996,"~/.profile"
-'  91  34  ~/.profile
|4,39,91,34,1521319996,"~/.profile"
-'  91  34  ~/.profile
|4,39,91,34,1521319996,"~/.profile"
-'  91  34  ~/.profile
|4,39,91,34,1521319996,"~/.profile"
-'  91  34  ~/.profile
|4,39,91,34,1521319996,"~/.profile"
-'  91  34  ~/.profile
|4,39,91,34,1521319996,"~/.profile"
-'  91  34  ~/.profile
|4,39,91,34,1521319996,"~/.profile"
-'  91  34  ~/.profile
|4,39,91,34,1521319996,"~/.profile"
-'  91  34  ~/.profile
|4,39,91,34,1521319996,"~/.profile"
-'  91  34  ~/.profile
|4,39,91,34,1521319996,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521319983,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521319983,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521319983,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521319983,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521319983,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521319983,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521319983,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1521319983,"~/.profile"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1521319913,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.profile
	*	1521342542	0
	"	59	48
	^	59	49
	.	59	48
	+	25	16
	+	26	2
	+	31	2
	+	69	2
	+	84	2
	+	89	42
	+	86	51
	+	85	55
	+	86	63
	+	89	66
	+	85	55
	+	86	65
	+	89	67
	+	86	73
	+	88	69
	+	6	53
	+	9	0
	+	8	27
	+	9	137
	+	49	0
	+	69	0
	+	90	45
	+	80	15
	+	77	20
	+	70	12
	+	69	1
	+	6	53
	+	48	35
	+	49	0
	+	48	0
	+	49	0
	+	71	27
	+	72	55
	+	71	14
	+	73	17
	+	38	0
	+	36	39
	+	53	28
	+	63	31
	+	64	34
	+	58	0
	+	90	43
	+	85	16
	+	86	72
	+	87	76
	+	71	16
	+	73	16
	+	62	12
	+	55	11
	+	53	51
	+	62	0
	+	66	0
	+	60	55
	+	73	17
	+	71	16
	+	74	0
	+	71	17
	+	15	16
	+	15	0
	+	14	48
	+	15	56
	+	22	40
	+	19	5
	+	17	48
	+	20	44
	+	21	2
	+	16	10
	+	22	0
	+	25	0
	+	22	0
	+	94	36
	+	25	27
	+	34	5
	+	36	28
	+	37	2
	+	51	5
	+	53	39
	+	54	2
	+	67	5
	+	69	26
	+	75	5
	+	77	29
	+	82	1
	+	60	56
	+	84	25
	+	92	4
	+	8	29
	+	13	4
	+	11	5
	+	13	19
	+	23	4
	+	1	0
	+	8	1
	+	94	10
	+	5	21
	+	9	0
	+	10	105
	+	65	47
	+	43	26
	+	59	48

> ~/.ssh/config
	*	1521342456	0
	"	1	0
	^	117	11
	.	117	10
	+	65	21
	+	60	21
	+	65	22
	+	101	48
	+	65	0
	+	101	50
	+	91	2
	+	98	37
	+	97	11
	+	99	14
	+	101	48
	+	104	0
	+	100	18
	+	101	18
	+	112	10
	+	107	10
	+	73	11
	+	96	12
	+	103	0
	+	91	0
	+	80	0
	+	104	0
	+	91	16
	+	94	22
	+	4	17
	+	8	0
	+	6	0
	+	5	47
	+	1	47
	+	16	20
	+	31	23
	+	16	23
	+	15	0
	+	32	0
	+	40	0
	+	38	15
	+	47	11
	+	46	14
	+	51	21
	+	56	15
	+	45	24
	+	65	0
	+	96	42
	+	73	47
	+	74	0
	+	81	0
	+	94	10
	+	16	0
	+	8	0
	+	103	0
	+	102	48
	+	117	10

> ~/.vimrc
	*	1521319891	0
	"	33	4
	^	20	19
	.	14	0
	+	34	21
	+	1	0
	+	4	16
	+	34	0
	+	1	0
	+	2	0
	+	3	18
	+	6	0
	+	49	0
	+	6	0
	+	10	38
	+	9	61
	+	8	38
	+	4	37
	+	4	49
	+	3	19
	+	2	39
	+	23	49
	+	33	24
	+	4	0
	+	5	0
	+	47	0
	+	6	0
	+	47	51
	+	45	61
	+	4	19
	+	4	15
	+	113	1
	+	14	1
	+	23	67
	+	31	28
	+	26	0
	+	15	40
	+	23	26
	+	32	0
	+	22	16
	+	23	1
	+	14	0

> ~/.bashrc
	*	1521319555	0
	"	1	0

> ~/Scripts/dotfiles/tcsh_alias
	*	1521312298	0
	"	1	0

> .~/vimrc
	*	1521311944	0
	"	1	0

> ~/Scripts/jjr_dotfiles/.vimrc
	*	1521311924	0
	"	19	16
	.	1	0
	+	102	0
	+	20	0
	+	23	0
	+	15	55
	+	14	27
	+	11	26
	+	13	50
	+	9	25
	+	8	27
	+	10	51
	+	12	56
	+	93	0
	+	4	16
	+	16	68
	+	7	59
	+	11	58
	+	13	51
	+	12	67
	+	13	62
	+	53	0
	+	47	0
	+	36	0
	+	62	0
	+	9	12
	+	31	50
	+	29	29
	+	30	72
	+	29	38
	+	36	60
	+	38	43
	+	39	52
	+	40	25
	+	21	29
	+	20	27
	+	53	26
	+	54	25
	+	55	26
	+	56	27
	+	57	24
	+	47	25
	+	48	24
	+	37	66
	+	23	0
	+	98	23
	+	56	24
	+	98	66
	+	58	64
	+	30	1
	+	31	61
	+	42	33
	+	98	1
	+	58	1
	+	34	0
	+	18	18
	+	6	21
	+	9	12
	+	14	1
	+	16	0
	+	18	5
	+	19	12
	+	6	20
	+	1	0

> ~/.vim/filetype.vim
	*	1521311602	0
	"	1	6

> ~/.vim/colors/sea.vim
	*	1521311586	0
	"	1	0

> ~/Scripts/dotfiles/vimrc
	*	1521311474	0
	"	24	0
	^	24	0

> ~/.viminfo
	*	1521310499	0
	"	1	0

> ~/.ssh/known_hosts
	*	1521270231	0
	"	13	61
	^	3	0
	.	3	0
	+	3	0

> ~/Dropbox/Research/development/dftb/parameter_sets/slako/3ob-hhmod/3ob:hhmod-1-1/H-H.skf
	*	1520216195	0
	"	35	53

> ~/.ssh/.config
	*	1520115583	0
	"	6	1
	^	59	23
	.	59	23
	+	18	4
	+	14	5
	+	10	5
	+	28	30
	+	29	16
	+	25	22
	+	29	6
	+	48	22
	+	43	0
	+	53	0
	+	53	23
	+	54	0
	+	3	26
	+	68	14
	+	65	16
	+	66	16
	+	67	16
	+	69	49
	+	94	11
	+	65	17
	+	66	16
	+	67	16
	+	68	16
	+	69	16
	+	94	8
	+	89	8
	+	84	8
	+	79	8
	+	74	8
	+	61	37
	+	55	44
	+	57	11
	+	59	23

> ~/.bash_profile
	*	1520111501	0
	"	1	0

> ~/.bashrx
	*	1520111481	0
	"	1	0

> ~/.prodfile
	*	1516818854	0
	"	1	0

> /Library/LaunchDaemons/limit.maxfiles.plist
	*	1513839923	0
	"	14	20
	^	14	19
	.	14	0
	+	62	0
	+	43	0
	+	63	0
	+	42	0
	+	21	0
	+	2	0
	+	14	0

> /private/etc/limit.maxfiles.plist
	*	1513839843	0
	"	1	0

> /private/etc/limit.maxfiles.plis
	*	1513839839	0
	"	1	0

> /private/etc/bashrc_Apple_Terminal
	*	1513839337	0
	"	43	0

> /private/etc/bashrc
	*	1513839277	0
	"	9	0

> /private/etc/profile
	*	1513839255	0
	"	9	1

> ~/Dropbox/ResearchProjects/ApplicationProjects/Ehrenfest/vibrational/tbu_singlet_S1_optFreq.log
	*	1513270246	0
	"	2001	1
	.	2	0
	+	2	0

> ~/Dropbox/ResearchProjects/ApplicationProjects/Ehrenfest/vibrational/tbu_singlet_LR_output.txt
	*	1513270243	0
	"	7	0
	^	7	0
	.	4	0
	+	7	0
	+	10	0
	+	52	0
	+	4	0
	+	8	51
	+	3	21
	+	4	0

> ~/Dropbox/ResearchProjects/ApplicationProjects/Ehrenfest/Singlet_Ehrenfest_Calcs/tbu_singlet_ehrenfest_12617_allFiles/tbu_singlet_ehrenfest_12617_restart7.log
	*	1513246867	0
	"	504435	0

> ~/Dropbox/ResearchProjects/ApplicationProjects/Ehrenfest/Singlet_Ehrenfest_Calcs/tbu_singlet_ehrenfest_12617_allFiles/tbu_singlet_ehrenfest_12617_restart.log
	*	1513246814	0
	"	1	1

> ~/Dropbox/ResearchProjects/ApplicationProjects/Ehrenfest/Singlet_Ehrenfest_Calcs/tbu_singlet_ehrenfest_12617_restart6.log
	*	1513246780	0
	"	1	0

> ~/Dropbox/ResearchProjects/ApplicationProjects/Ehrenfest/Singlet_Ehrenfest_Calcs/tbu_singlet_ehrenfest_12617_restart7.log
	*	1513246758	0
	"	1	0

> ~/Dropbox/ResearchProjects/ApplicationProjects/Ehrenfest/Singlet_Ehrenfest_Calcs/tbu_singlet_ehrenfest_12617.log
	*	1513246673	0
	"	2029	13

> ~/Dropbox/ResearchProjects/ApplicationProjects/Ehrenfest/vibrational/tbu_singlet_S0_freq.log
	*	1513242160	0
	"	90	1
	n	1	1

> ~/Dropbox/ResearchProjects/ApplicationProjects/Ehrenfest/vibrational/tbu_singlet_S2_optFreq.log
	*	1513241760	0
	"	2012	40

> ~/Documents/Development/chronusq/include/realtime/realtime_propagator.h
	"	46	0

> ~/Documents/Development/chronusq/include/realtime.h
	"	82	0

> ~/Documents/Development/chronusq/include/dft.h
	"	46	0

> ~/.gitconfig
	"	1	0
	.	1	0
	+	1	27
	+	1	36
	+	1	32
	+	1	32
	+	1	0

> /private/etc/sysctl.conf
	"	1	3
	^	1	4
	.	1	3
	+	7	0
	+	1	3

> etc/sysctl.conf
	"	1	0

> /Applications/gdv/bsd/gdv.profile
	"	1	0

> ~/Dropbox/ResearchProjects/Scripts/dipole_tseries_gen.sh
	"	1	0

> ~/.vim/colors/night.vim
	"	1	0

> ~/.vim/colors/~.vimrc
	"	1	0

> ~/.vimrx
	"	1	0

> ~/.vim/colors/.vimrc
	"	1	0

> ~/.vim/colors/neon.vim
	"	70	48
	^	28	0
	.	6	15
	+	5	51
	+	12	0
	+	5	45
	+	13	15
	+	5	43
	+	5	72
	+	9	0
	+	5	53
	+	5	51
	+	5	51
	+	13	0
	+	12	0
	+	5	43
	+	6	14
	+	13	0
	+	10	5
	+	6	15

> ~/.vim/.vimrc
	"	1	0

> .vim/vim74/colors/neon.vim
	"	1	0

> .vim/vim74/colors/neon.cvim
	"	1	0

> vim74/colors/neon.vim
	"	1	0

> /usr/share/vim/vim74/colors/README.txt
	"	54	0

> ~/.sshj
	"	1	0
